<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script src="jquery.js" type="text/javascript"></script>
	<title>RunJS 演示代码</title>
	<style>
	.highlight{color:#ff0000;
	background:#000;
	}
	</style>
  </head>
<body>
	<div id="content">
    　<p>开学的第一天，我被校园的景色惊住了。校园的草地已经有很多小草探出了嫩绿的脑袋。而在我来学校的路上看见路上的草地依旧被枯草覆盖闻不到也看不到一点春天的气息。
　　而在校园里很多植物已经抽出嫩芽来，有些花儿已经含苞待放了。或许它们是为了欢迎我们的到来，才努力提前来到我们校园的。我忍不住想要感叹校园的春天真美。那美丽的山茶花已经露出了微笑着的粉扑扑的脸。
　　春姑娘一吹，吹醒了冬眠里的动物。吹的梅花害羞的红了脸，桃花也不甘示弱的绽放开来，树木也长出了青青的嫩芽。同学们脱下了厚厚的冬装，穿着美丽的春装快乐的奔跑着、嘻闹着。同学们在校园里放着风筝，还有的拿着风车，看着风车不停的转呀转呀，转走了冬天的冷风寒气，转来了暖洋洋的春风。
　　春雷一响，春雨一下，让校园里的万物都充满了勃勃生机。小燕子从南方飞回来了，在我们身边飞来飞去。好像在说：“同学们我从南方飞回来了，我来陪你做游戏了，我来陪你学习了。”同学们在运动场上快乐的奔跑着，运动场上不知有过我们多少汗水，踏过多少足迹。
　　春天的校园真美啊!美的让我们放学了都不想离去。</p>
	</div>
	<input placeholder="输入搜索内容" type="text" id="textin">
	<button type="button" id="search_btn">搜索</button>
  </body>
<script>
  	function highlight(text){
		clearSelection();
		var searchText = text;
		var regExp = new RegExp(searchText, 'g');
		$('#content').each(function()
									 {
										 var html = $(this).html();
										 var newHtml = html.replace(regExp, '<span class="highlight">'+searchText+'</span>');
										 
										 $(this).html(newHtml);
									 });
	}
	function clearSelection() {
		$('#content').each(function(){
			$(this).find('.highlight').each(function()
			 {
				 $(this).replaceWith($(this).html());
			 });
		});
	}
	
	$("#search_btn").click(function(){
		var text=$("#textin").val();
		highlight(text);
	})
</script>
	</html>